---
# Main Playbook for a Site (site-tempalte.yml)

# Apply Roles to Service
# Rollen für das Service
- hosts: servicename
  roles:
     - linuxtemplate

# Apply Roles to Test Instances of Service
# Rollen für alle Testinstanzen des Services
- hosts: test
  roles:
    - linuxtemplate

# Apply Roles to Canary Instances of Service
# Rollen für alle Canary Instanzen des Services
- hosts: canary
  roles:
    - linuxtemplate

# Apply Roles to Production Instances of Service
# Rollen für alle Produktivinstanzen des Services
- hosts: production
  roles:
    - linuxtemplate

# Site Service Template
# Rollen für alle Services on Site
#- hosts: site-servicename-template
#  gather_facts: no
#  roles:
#    - site-servicename